resilience.failure.rate.threshold=50
resilience.slow.call.duration.threshold=4000
resilience.wait.duration.in.open.state=20000
resilience.minimum.number.of.calls=2
resilience.sliding.window.size=2
resilience.permitted.number.of.calls.in.half.open.state=2
resilience.time.out.duration=10